<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

  
        <style>
            @media (max-width: 768px) {
                .grid-container {
                  flex-direction: column;
                }
          
                .sliders {
                  margin-top: 20px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
          
                .sliders label {
                  margin: 0 5px;
                }
              }
              .accordion-content {
                display: none;
                padding: 10px;
                border-top: 1px solid #ccc;
              }
              .accordion-button {
                cursor: pointer;
              }
              .custom-container {
                
                padding: 20px;
                border-radius: 10px;
            }
            .card {
                border: none;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .card-body {
                flex: 1;
            }
            .fadeout {
                height: 60px;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 100%);
            }
            .hidden-content {
                display: none;
            }
            .read-more-btn {
                cursor: pointer;
                color: blue;
            }





            
        </style>
    
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div  class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav  class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                   
                    <h1 class="m-0 text-primary"><img src="img/SKY-vertical-120x46px-color.png" alt=""></h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="blog.html" class="nav-item nav-link">Reviews</a>
                        <a href="single.html" class="nav-item nav-link">Gallery</a>
                        
                        <div class="nav-item dropdown">
                            <a href="kedarnath-yatra.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Treks</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="kedarnath-yatra.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="guide.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Yatras</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="blog.html" class="dropdown-item">Services</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="guide.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/kedarnath-slider-1.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/kedarnath-slider-1.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


                <div class="container py-5">
                    <div class="row justify-content-center">
                        <h1 style="margin-bottom: 20px;" class="text-heading">Kedarnath Yatra 2024</h1>
                    </div>
                    <div class="row justify-content-center">
                        <!-- Image slider start -->
                        <div class="text-large" class="col-lg-8 col-12 text-center d-lg-block">
                            
                            <div class="card pack-details-card">
                                <div class="card-body" id="pack_detail_card" style="padding-top: 22px;">
                <ul class="detail-list">
                    <li class="detail-item">
                        <div class="detail-content">
                            <i class="fa fa-calendar-alt"></i>
                            <span class="detail-text">6 days</span>
                        </div>
                    </li>
                    <li class="detail-item">
                        <div class="detail-content">
                            <i class="fa fa-caret-up"></i>
                            <span class="detail-text">12,654 ft</span>
                        </div>
                    </li>
                    <li class="detail-item">
                        <div class="detail-content">
                            <i class="fa fa-route"></i>
                            <span class="detail-text">40 Km</span>
                        </div>
                    </li>
                    <li class="detail-item">
                        <div class="detail-content">
                            <i class="fas fa-hiking"></i>
                            <span class="detail-text">Easy</span>
                        </div>
                    </li>
                </ul>
            </div>

                    <hr>
                    <div style="margin-top: -10px; color: #606060; font-size: 15px; text-align: center; font-weight: 220; font-family: sans-serif;">
                        Our Travel Expert
                    </div>
                    <div>
                        <h3 style="text-align: center; color: #404040;" class="text-large">8864883066</h3>
                    </div>
                </div>
            </div>
            <!-- Image slider end -->
 <!-- 
             <div class="text-large col-lg-8 col-12 text-center d-lg-block">
                <div class="card pack-details-card">
                    <div class="card-body" id="pack_detail_card" style="padding-top: 22px;">
                        <div class="detail-boxes">
                            <div class="detail-box">
                                <div style="color: #fd7e14; text-align: center;">
                                    <i class="fa fa-calendar-alt"></i>
                                    <span style="color: #404040; font-family: sans-serif;" class="text-large">6 days</span>
                                </div>
                            </div>
                            <div class="detail-box">
                                <div style="color: #fd7e14; text-align: center;">
                                    <i class="fa fa-caret-up"></i>
                                    <span style="color: #404040; font-family: sans-serif;" class="text-large">12,654 ft</span>
                                </div>
                            </div>
                            <div class="detail-box">
                                <div style="color: #fd7e14; text-align: center;">
                                    <i class="fa fa-route"></i>
                                    <span style="color: #404040; font-family: sans-serif;" class="text-large">40 Km</span>
                                </div>
                            </div>
                            <div class="detail-box">
                                <div style="color: #fd7e14; text-align: center;">
                                    <i class="fas fa-hiking"></i>
                                    <span style="color: #404040; font-family: sans-serif;" class="text-large">Easy</span>
                                </div>
                            </div>
                        </div>
                        <div style="width: 100%; text-align: center; margin-top: 20px;">
                            <div style="margin-top: -10px; color: #606060; font-size: 15px; text-align: center; font-weight: 220; font-family: sans-serif;">
                                Our Travel Expert
                            </div>
                            <div>
                                <h3 style="text-align: center; color: #404040;" class="text-large">8864883066</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            -->
            <!-- Price card start -->
            <div class="col-12 col-lg-4 mt-4 mt-lg-0">
                
                <div style="margin-top: px;width: 450px;" class="card">
                    <div class="card-body" id="pack_detail_card">
                        <div class="row">
                            <div style="margin-top: -15px;" class="productCard_discountTag__bJQTv"><span class="productCard_discountTagIcon__10rS7"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M10.705 5.79L6.205 1.29C6.025 1.11 5.775 1 5.5 1H2C1.45 1 1 1.45 1 2V5.5C1 5.775 1.11 6.025 1.295 6.21L5.795 10.71C5.975 10.89 6.225 11 6.5 11C6.775 11 7.025 10.89 7.205 10.705L10.705 7.205C10.89 7.025 11 6.775 11 6.5C11 6.225 10.885 5.97 10.705 5.79ZM6.5 10.005L2 5.5V2H5.5V1.995L10 6.495L6.5 10.005Z" fill="#fff"></path><path d="M3.25 4C3.66421 4 4 3.66421 4 3.25C4 2.83579 3.66421 2.5 3.25 2.5C2.83579 2.5 2.5 2.83579 2.5 3.25C2.5 3.66421 2.83579 4 3.25 4Z" fill="#fff"></path></svg> </span> <div class="productCard_discountTagAmount__9R5ID">20% off</div></div>

                            <h3 class="card-price col-3 text-right" style="font-size: 13px; margin-bottom: 8px;">
                               
                            </h3>
                        </div>
                        
                        <div class="row">
                            <h3 class="price-field text-left col-12">
                                <small style="color: #fd9037;">
                                    <s>&#8377; <span id="base_price">8000</span></s>
                                </small>
                                &#8377; <b><span id="mainprice" style="color: #fd7e14;" onchange="onpricechange()">6500/person</span></b>
                                
                            </h3>
                            
                        </div>
                        <div class="row">
                            <div class="ratings py-0 my-0 text-left col-8">
                                <span class="fa fa-solid fa-star text-warning" style="color: #fd7e14;"></span>
                                <span class="fa fa-solid fa-star text-warning" style="color: #fd7e14;"></span>
                                <span class="fa fa-solid fa-star text-warning" style="color: #fd7e14;"></span>
                                <span class="fa fa-solid fa-star text-warning" style="color: #fd7e14;"></span>
                                <span class="fa fa-solid fa-star-half text-warning"></span>
                                <span>(126 reviews)</span>
                            </div>
                            <div class="ratings py-0 my-0 text-right col-4">
                                <span class="badge badge-pill right-green">4.8</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Price card end -->
        </div>
    </div>






    <div style="font-family: sans-serif;" class="custom-container mt-4 details">
        <div class="row">
            <!-- inclusion start -->
            <div class="col-12 col-lg-4 d-lg-block mb-4 adjust">
                <div class="card ellipsis mb-5 mb-lg-0">
                    <div class="card-body" style="padding: 10px;">
                        <p class="h5 card-title text-center font-weight-bold">Inclusion</p>
                        <hr>
                        <ul class="fa-ul">
                            <li><span class="fa-li"></span><strong>Inclusion in cost during the trek:</strong></li>
                            <li><span class="fa-li"><i class="fas fa-check" style="color: green;"></i></span>Accommodation Triple / Quad sharing.</li>
                            <li><span class="fa-li"><i class="fas fa-check" style="color: green;"></i></span>Experienced Trekking Guide.</li>
                            <li><span class="fa-li"><i class="fas fa-check" style="color: green;"></i></span>Meals as specified in the itinerary (it will be basic Indian vegetarian Meals). Breakfast/Lunch/Evening Snacks and Dinner Day 2,3,4,5 Day 1 Dinner and Day 6 Breakfast.</li>
                            <li class=""><span class="fa-li"><i class="fas fa-check" style="color: green;"></i></span>Experience trekking Cook for the Trek.</li>
                            <li class=" "><span class="fa-li"><i class="fas fa-check" style="color: green;"></i></span>Trekking Crew.</li>
                            <li class=""><span class="fa-li"><i class="fas fa-check" style="color: green;"></i></span>Trekking Permits and Permissions.</li>
                        </ul>
                        <span class="read-more-btn" onclick="toggleContent(this)">Read More</span>
                        <div class="fadeout"></div>
                    </div>
                </div>
            </div>
            <!-- inclusion ends -->
    
            <!-- exclusion start -->    
            <div class="col-12 col-lg-4 d-lg-block mb-4 adjust">
                <div class="card ellipsis mb-5 mb-lg-0 ">
                    <div class="card-body" style="padding: 10px;">
                        <p class="h5 card-title text-center font-weight-bold">Exclusion</p>
                        <hr>
                        <ul class="fa-ul">
                            <li><span class="fa-li"></span><strong>Exclusion in cost during the trek:</strong></li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Mandatory GST of 5% on Invoice Amount.</li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Trekking Shoes, Trekking Jacket, Trekking Sticks.</li>
                            <li class="text-muted "><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Any kind of Travel / Health Insurance (Shree Kedar Yatra strictly recommend each traveller to please carry your own travel / health insurance).</li>
                            <li class="text-muted "><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Any Meals / Snacks / Beverages in during trip.</li>
                            <li class="text-muted "><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Any of Cost for Airfare, Train fare.</li>
                            <li class="text-muted hidden-content"><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Any kind of medical expenses.</li>
                            <li class="text-muted hidden-content"><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Accommodation and Meals in Dehradun (Will be subject to additional cost).</li>
                            <li class="text-muted hidden-content"><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Any tips, laundry, Phone call, liquors, mineral water, camera fee or any other personal nature expenses.</li>
                            <li class="text-muted hidden-content"><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Airport pickup and drop services (Will be subject to additional cost).</li>
                            <li class="text-muted hidden-content"><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Any other fee / charges not mentioned in the cost included section.</li>
                            <li class="text-muted hidden-content"><span class="fa-li"><i class="fas fa-times" style="color: #f90000;"></i></span>Backpack offloading charges, the backpack should not weigh more than 10 kgs. Suitcases/strollers/duffel bags will not be allowed (Subject to additional cost).</li>
                        </ul>
                        <span class="read-more-btn" onclick="toggleContent(this)">Read More</span>
                        <div class="fadeout"></div>
                    </div>
                </div>
            </div> 
            <!-- exclusion ends -->
    
            <!-- short itinerary start -->
            <div class="col-12 col-lg-4 d-lg-block mb-4 adjust">
                <div class="card ellipsis mb-5 mb-lg-0 ">
                    <div class="card-body" style="padding: 10px;">
                        <p class="h5 card-title text-center font-weight-bold">Short Itinerary</p>
                        <hr>
                        <ul>
                            <li class="text-muted">
                                <h5 class="text-muted">Day 01: Reach Joshimath.</h5>
                            </li>
                            <br>
                            <li class="text-muted">
                                <h5 class="text-muted">Day 02: Joshimath to Pulna by drive and trek to Ghangaria</h5>
                            </li>
                            <br>
                            <li class="text-muted">
                                <h5 class="text-muted">Day 03: Ghangaria - Valley of Flowers Trek and back to Ghangaria</h5>
                            </li>
                            <br>
                            <li class="hidden-content">
                                <h5 class="text-muted">Day 04: Ghangaria - Hemkund Sahib Trek and back to Ghangaria</h5>
                            </li>
                            <br>
                            <li class="hidden-content">
                                <h5 class="text-muted">Day 05: Ghangaria - Pulna Trek 10 km and drive to Joshimath</h5>
                            </li>
                            <br>
                            <li class="hidden-content">
                                <h5 class="text-muted">Day 06: Departure from Joshimath.</h5>
                            </li>
                        </ul>
                        <span class="read-more-btn" onclick="toggleContent(this)">Read More</span>
                    </div>
                </div>
            </div>
            <!-- short itinerary end -->
        </div>
    </div>

    <script>
        function toggleContent(btn) {
            const cardBody = btn.parentElement;
            const hiddenContents = cardBody.querySelectorAll('.hidden-content');
            const fadeout = cardBody.querySelector('.fadeout');
            
            hiddenContents.forEach(content => {
                if (content.style.display === 'none' || content.style.display === '') {
                    content.style.display = 'list-item';
                } else {
                    content.style.display = 'none';
                }
            });

            if (fadeout) {
                fadeout.style.display = (fadeout.style.display === 'none' || fadeout.style.display === '') ? 'block' : 'none';
            }

            btn.textContent = btn.textContent === 'Read More' ? 'Read Less' : 'Read More';
        }

        document.querySelectorAll('.fadeout').forEach(fadeout => fadeout.style.display = 'block');
    </script>




    <div class="date-container">
        <h2 class="date-heading">Available Dates</h2>
    
        <div class="custom-navbar">
            
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">March</span>
                <div class="dropdown-content" id="march-dropdown">
                    <a href="#">3/3/2024</a>
                    <a href="#">3/10/2024</a>
                    <a href="#">3/17/2024</a>
                    <a href="#">3/24/2024</a>
                    <a href="#">3/31/2024</a>
                </div>
            </div>
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">May</span>
                <div class="dropdown-content" id="may-dropdown">
                    <a href="#">5/5/2024</a>
                    <a href="#">5/12/2024</a>
                    <a href="#">5/19/2024</a>
                    <a href="#">5/26/2024</a>
                </div>
            </div>
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">June</span>
                <div class="dropdown-content" id="june-dropdown">
                    <a href="#">6/2/2024</a>
                    <a href="#">6/9/2024</a>
                    <a href="#">6/16/2024</a>
                    <a href="#">6/23/2024</a>
                    <a href="#">6/30/2024</a>
                </div>
            </div>
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">July</span>
                <div class="dropdown-content" id="july-dropdown">
                    <a href="#">7/7/2024</a>
                    <a href="#">7/14/2024</a>
                    <a href="#">7/21/2024</a>
                    <a href="#">7/28/2024</a>
                </div>
            </div>
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">August</span>
                <div class="dropdown-content" id="august-dropdown">
                    <a href="#">8/4/2024</a>
                    <a href="#">8/11/2024</a>
                    <a href="#">8/18/2024</a>
                    <a href="#">8/25/2024</a>
                </div>
            </div>
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">September</span>
                <div class="dropdown-content" id="september-dropdown">
                    <a href="#">9/1/2024</a>
                    <a href="#">9/8/2024</a>
                    <a href="#">9/15/2024</a>
                    <a href="#">9/22/2024</a>
                    <a href="#">9/29/2024</a>
                </div>
            </div>
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">October</span>
                <div class="dropdown-content" id="october-dropdown">
                    <a href="#">10/6/2024</a>
                    <a href="#">10/13/2024</a>
                    <a href="#">10/20/2024</a>
                    <a href="#">10/27/2024</a>
                </div>
            </div>
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">November</span>
                <div class="dropdown-content" id="november-dropdown">
                    <a href="#">11/3/2024</a>
                    <a href="#">11/10/2024</a>
                    <a href="#">11/17/2024</a>
                    <a href="#">11/24/2024</a>
                </div>
            </div>
            <div>
                <span style="display: inline-block; transform: rotateX(-10deg);">December</span>
                <div class="dropdown-content" id="december-dropdown">
                    <a href="#">12/1/2024</a>
                    <a href="#">12/8/2024</a>
                    <a href="#">12/15/2024</a>
                    <a href="#">12/22/2024</a>
                    <a href="#">12/29/2024</a>
                </div>
            </div>
        </div>
    </div>
   



    
<div style="align-items:center;margin-top:40px" class="container">
    <div class="row">
        <div style=" align-items:center;" class="col md-8 sm-12">
            
            <div class="accordion">
                
                    <div class="card-header">
                        <button style="width:280px;" type="button" >
                          <div class="d-flex align-items-center justify-content-between border-bottom-custom-2x KnowYourTrek_toggleCard__iDsAm">
                            <div class="px-3 mpx-1">
                              <img style="max-width: 50px;max-height: auto" src="img/overview.png" class="accordion_tab_img">
                            </div>
                            <div class="mx-2 flex-grow-1">
                              <div class="no-width" id="quick-itinerary">
                                <div class="anchor-div"></div>
                              </div>
                              <p class="p-text-1 m-0"><b>Overview</b></p>
                              
                            </div>
                            <!-- <div class="mx-2">
                              <i class="fa fa-angle-double-down accordion_arrow_icon" aria-hidden="true"></i>
                            </div> -->
                          </div>
                        
                      </div>
                      <div class="">
                        <p>Content for Quick Itinerary Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione dolorum quasi hic ducimus, atque doloremque molestiae et dicta doloribus eum odio distinctio. Est, harum pariatur animi ut ipsum aliquam!</p>
                      </div>
                    
                  <div class="card-header">
                    <button style="width:280px;" type="button" class="accordion-button">
                      <div class="d-flex align-items-center justify-content-between border-bottom-custom-2x KnowYourTrek_toggleCard__iDsAm">
                        <div class="px-3 mpx-1">
                            <img style="max-width: 50px;max-height: auto" src="img/best-time.png" class="accordion_tab_img">
                          </div>
                        <div class="mx-2 flex-grow-1">
                          <div class="no-width" id="quick-itinerary">
                            <div class="anchor-div"></div>
                          </div>
                          <p class="p-text-1 m-0"><b>Best Time</b></p>
                          
                        </div>
                        <div class="mx-2">
                          <i class="fa fa-angle-double-down accordion_arrow_icon" aria-hidden="true"></i>
                        </div>
                      </div>
                    </button>
                  </div>
                  <div class="accordion-content">
                    <p>Content for Quick Itinerary Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione dolorum quasi hic ducimus, atque doloremque molestiae et dicta doloribus eum odio distinctio. Est, harum pariatur animi ut ipsum aliquam!</p>
                  </div>
                
                
                <div class="details-card ">
                  <div class="card-header">
                    <button style="width:280px;" type="button" class="accordion-button">
                      <div class="d-flex align-items-center justify-content-between border-bottom-custom-2x KnowYourTrek_toggleCard__iDsAm">
                        <div class="px-3 mpx-1">
                          <img style="max-width: 50px;max-height: auto;" src="img/how-to-reach.png" class="accordion_tab_img">
                        </div>
                        <div class="mx-2 flex-grow-1">
                          <div class="no-width" id="detailed-itinerary">
                            <div class="anchor-div"></div>
                          </div>
                          <p class="p-text-1 m-0"><b>How To Reach</b></p>
                          
                        </div>
                        <div class="mx-2">
                          <i class="fa fa-angle-double-down accordion_arrow_icon" aria-hidden="true"></i>
                        </div>
                      </div>
                    </button>
                  </div>
                  <div class="accordion-content">
                    <p>Content for How Does Each Day Look Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium in magnam ab dicta quas sapiente unde esse fuga eos, perferendis architecto numquam a quia dolorum, non eligendi vel aliquid?</p>
                  </div>
                </div>

                <div class="details-card">
                    <div class="card-header">
                        <button style="width:280px;" type="button" class="accordion-button">
                        <div class="d-flex align-items-center justify-content-between border-bottom-custom-2x KnowYourTrek_toggleCard__iDsAm">
                          <div class="px-3 mpx-1">
                            <img style="max-width: 50px;max-height: auto;" src="img/itinerary.png" class="accordion_tab_img">
                        </div>
                          <div class="mx-2 flex-grow-1">
                            <div class="no-width" id="detailed-itinerary">
                              <div class="anchor-div"></div>
                            </div>
                            <p class="p-text-1 m-0"><b>Itinerary</b></p>
                           
                          </div>
                          <div class="mx-2">
                            <i class="fa fa-angle-double-down accordion_arrow_icon" aria-hidden="true"></i>
                          </div>
                        </div>
                      </button>
                    </div>
                    <div class="accordion-content">
                      <p>Content for How Does Each Day Look Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium in magnam ab dicta quas sapiente unde esse fuga eos, perferendis architecto numquam a quia dolorum, non eligendi vel aliquid?</p>
                    </div>
                  </div>

                  <div class="details-card">
                    <div class="card-header">
                        <button style="width:280px;" type="button" class="accordion-button">
                        <div class="d-flex align-items-center justify-content-between border-bottom-custom-2x KnowYourTrek_toggleCard__iDsAm">
                          <div class="px-3 mpx-1">
                            <img style="max-width: 50px;max-height: auto;" src="img/faq.png" class="accordion_tab_img">
                          </div>
                          <div class="mx-2 flex-grow-1">
                            <div class="no-width" id="detailed-itinerary">
                              <div class="anchor-div"></div>
                            </div>
                            <p class="p-text-1 m-0"><b>FAQ</b></p>
                           
                          </div>
                          <div class="mx-2">
                            <i class="fa fa-angle-double-down accordion_arrow_icon" aria-hidden="true"></i>
                          </div>
                        </div>
                      </button>
                    </div>
                    <div class="accordion-content">
                      <p>Content for How Does Each Day Look Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium in magnam ab dicta quas sapiente unde esse fuga eos, perferendis architecto numquam a quia dolorum, non eligendi vel aliquid?</p>
                    </div>
                  </div>
              </div>
            </div>
    
            
              <script>
                document.querySelectorAll('.accordion-button').forEach(button => {
                  button.addEventListener('click', () => {
                    const content = button.parentElement.nextElementSibling;
                    content.style.display = content.style.display === 'block' ? 'none' : 'block';
                  });
                });
              </script>



              <div style="background-color: #606060 ;margin-right: -60px;padding-top: 20px" class="col-md-4 contact-form">
                <h2 style="padding-left: 16px;" class="text-white mb-3">Want a free quote?</h2>
                <h6 style="padding-left: 16px;"class="text-white mb-3">Fill the form below and our travel experts will get back to you with best posiible details.</h6>
                <!-- <p class="text-white mb-4">Get <span class="text-warning">50% Off</span> On Your First Adventure Trip With Travela. Get More Deal Offers Here.</p> -->
                <form  method="post" action="form-submission-home-page.php">
                    <!-- <div class="row g-3"> -->
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input type="text" class="form-control bg-white border-0" name="name" placeholder="Name">
                                
                            </div>
                        </div>
                        <br/>
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input type="email" class="form-control bg-white border-0" name="email" placeholder="Email">
                                
                            </div>
                        </div>
                        <br/>
                        <div class="col-md-12">
                            <div class="form-floating" >
                                <input type="telephone" class="form-control bg-white border-0" name="telephone" placeholder="Phone" />
                                
                            </div>
                        </div>
                        <br/>
                        
                        <div class="col-12">
                            <div class="form-floating">
                                <input style="height: 100px" type="comments" class="form-control bg-white border-0" name="comments" placeholder="Messsage" />
                                <!-- <textarea class="form-control bg-white border-0" placeholder="Special Request" id="message" style="height: 100px"></textarea> -->
                                
                            </div>
                        </div>
                        <br/>
                        <div class="col-12">
                            <button class="btn btn-primary text-white w-100 py-3" type="submit" style="font-family: roboto;">Book now</button>
                        </div>
                    <!-- </div> -->
                </form>
            </div>
        </div>
        
    </div>
    
</div>
    
      
      <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">TRAVEL</span>ER</h1>
                </a>
                <p>Sed ipsum clita tempor ipsum ipsum amet sit ipsum lorem amet labore rebum lorem ipsum dolor. No sed vero lorem dolor dolor</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Newsletter</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="#">Domain</a>. All Rights Reserved.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        document.getElementById('read-more-btn').addEventListener('click', function() {
            var contentWrapper = document.querySelector('.content-wrapper');
            if (contentWrapper.classList.contains('expand')) {
                contentWrapper.classList.remove('expand');
                this.textContent = 'Read More';
            } else {
                contentWrapper.classList.add('expand');
                this.textContent = 'Read Less';
            }
        });
    </script>
    
</body>

</html>